++Solution 'Tutorial 2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Tutorial 2.sln
++Tutorial 2
i:{00000000-0000-0000-0000-000000000000}:Tutorial 2
++Connected Services 
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:>299
++Dependencies
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:>298
++Properties
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\properties\
++wwwroot
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\
++Controllers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\controllers\
++Models
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\models\
++Views
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\
++appsettings.json
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\appsettings.json
++Program.cs
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\program.cs
++No service dependencies discovered
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:>300
++Analyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:analyzers
++Frameworks
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:frameworks
++launchSettings.json
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\properties\launchsettings.json
++css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\css\
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\
++js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\js\
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\
++favicon.ico
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\favicon.ico
++HomeController.cs
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\models\errorviewmodel.cs
++Home
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\home\
++Shared
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\shared\
++_ViewImports.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\_viewstart.cshtml
++appsettings.Development.json
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\microsoft.netcore.app
++site.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\css\site.css
++site.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\js\site.js
++bootstrap
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\
++jquery
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\
++jquery-validation
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\home\index.cshtml
++Privacy.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\home\privacy.cshtml
++_Layout.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\shared\error.cshtml
++dist
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\dist\
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\license.txt
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\views\shared\_layout.cshtml.css
++jquery.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2eb63e25-eeab-4674-b105-ee8ded23d09a}:c:\users\ashapasha\desktop\asha\tutorial 2\tutorial 2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
